<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />

    <!-- fontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <!-- boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- main stylesheet -->
    <link rel="stylesheet" href="css/home.css" />

    <!-- title -->
    <title>Miniecom - Product</title>
  </head>

  <body>
    <!-- header -->
    <div id="header">
      <div class="container">
        <div class="nav-bar">
          <a href="" class="logo">
            <img src="./img/logo.png" alt="" />
          </a>

          <div class="d-flex align-items-center">
            <div class="theme-wrap me-3">
              <div class="theme-icon-wrap">
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="navmenus">
          <div class="nav-links">
            <a href="#!">Home</a>
            <div class="dropdown">
              <a
                href="#!"
                class="dropdown-toggle"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Categories</a
              >
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Shoe</a></li>
              </ul>
            </div>
            <a href="#!">Cart</a>
          </div>
          <div class="nav-toggler">
            <i class="bx bx-menu-alt-right"></i>
          </div>
        </div>
      </div>
    </div>

  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="product_card">
          <div class="row">
            <div class="col-lg-4">
              <img src="img/shoe.png" alt="" class="product_img">
            </div>

            <div class="col-lg-8">
              <div class="pc_content">
                <h2>Xion Shoe</h2>
                <p class="pcc_in">In <a href="">Shoe</a></p>
                <p class="pcc_price">$502</p>

                <p class="pcc_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, distinctio explicabo dolore consequatur esse, ex expedita sit excepturi corporis veritatis ab molestiae odio nisi cumque. Vel fugit ipsum reprehenderit distinctio, voluptatum nisi blanditiis commodi porro.</p>
    
                <div class="pcc_btns">
                  <button class="addtocart">Add To Cart</button>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>

    <!-- footer -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <a href="#!" class="logo">
              <img src="img/logocolor.png" style="width: 175px;" alt="">
            </a>

            <p class="footer-desc">
              Single Vendor Ecommerce Script
            </p>
          </div>

          <div class="col-lg-3 mb-5 mb-lg-0">
            <ul class="footer-list">
              <h2 class="title">Categories</h2>
              <li><a href="#!">Shoe</a></li>
            </ul>
          </div>

          <div class="col-lg-3 mb-5">
            <ul class="footer-list">
              <h2 class="title">Legals</h2>
              <li><a href="#!">Contact</a></li>
              <li><a href="#!">Privacy policy</a></li>
              <li><a href="#!">Cookie policy</a></li>
              <li><a href="#!">Terms &amp; Conditions</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <div class="backdrop-filter"></div>
  </body>

  <!-- js -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/home.js"></script>
</html>
